# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications


~~~
{Preprints}
- [http://arxiv.org/abs/2210.01282 Structural Estimation of Markov Decision Processes in High-Dimensional
  State Space with Finite-Time Guarantees] \n 
    *Siliang Zeng*, Mingyi Hong, Alfredo Garcia \n
    Under major revision at *Operations Research*. \n

~~~

~~~
{Journal Papers}
- [https://arxiv.org/abs/2006.11662 On the Divergence of Decentralized Non-Convex Optimization] \n 
    Mingyi Hong, *Siliang Zeng*, Junyu Zhang, Haoran Sun \n
    SIAM Journal on Optimization \n 

~~~

~~~
{Conference / Workshop Papers}
- [https://arxiv.org/abs/2302.07457 Understanding Expertise through Demonstrations: A Maximum Likelihood Framework for Offline Inverse Reinforcement Learning] \n 
    *Siliang Zeng\**, Chenliang Li\*, Alfredo Garcia, Mingyi Hong \n
    Thirty-seventh Conference on Neural Information Processing Systems (*NeurIPS 2023*), *Oral*. \n
    \n

- [https://openreview.net/forum?id=W5SrUCN0yUa&referrer=%5Bthe%20profile%20of%20Siliang%20Zeng%5D(%2Fprofile%3Fid%3D~Siliang_Zeng1) A Bayesian Approach to Robust Inverse Reinforcement Learning] \n
    Ran Wei, *Siliang Zeng*, Chenliang Li, Alfredo Garcia, Anthony D McDonald, Mingyi Hong \n
    The Conference on Robot Learning (*CoRL*) 2023. \n
    (A previous version accepted by First Workshop on Theory of Mind in Communicating Agents at ICML 2023) \n
    \n

- [https://openreview.net/forum?id=zbt3VmTsRIj&referrer=%5Bthe%20profile%20of%20Siliang%20Zeng%5D(%2Fprofile%3Fid%3D~Siliang_Zeng1) Maximum-Likelihood Inverse Reinforcement Learning with Finite-Time Guarantees] \n 
    *Siliang Zeng*, Chenliang Li, Alfredo Garcia, Mingyi Hong \n
    Thirty-sixth Conference on Neural Information Processing Systems (*NeurIPS 2022*). \n
    (A previous version accepted by Decision Awareness in Reinforcement Learning Workshop at ICML 2022) \n
    \n

- [https://openreview.net/forum?id=0RMDK39mGg&referrer=%5Bthe%20profile%20of%20Siliang%20Zeng%5D(%2Fprofile%3Fid%3D~Siliang_Zeng1) A Stochastic Linearized Augmented Lagrangian Method for Decentralized Bilevel Optimization] \n
    Songtao Lu, *Siliang Zeng*, Xiaodong Cui, Mark S. Squillante, Lior Horesh, Brian Kingsbury, Jia Liu, Mingyi Hong \n
    Thirty-sixth Conference on Neural Information Processing Systems (*NeurIPS 2022*). \n
    \n

- [https://arxiv.org/abs/2110.05597 Learning to Coordinate in Multi-Agent Systems: A Coordinated Actor-Critic Algorithm and Finite-Time Guarantees] \n
    *Siliang Zeng*, Tianyi Chen, Alfredo Garcia, Mingyi Hong \n
    4th Annual Learning for Dynamics & Control Conference (*L4DC 2022*). \n
    \n 

- [https://arxiv.org/abs/2102.07367 A Near-Optimal Algorithm for Stochastic Bilevel Optimization via Double-Momentum] \n
    Prashant Khanduri, *Siliang Zeng*, Mingyi Hong, Hoi-To Wai, Zhaoran Wang, Zhuoran Yang. \n
    Thirty-fifth Conference on Neural Information Processing Systems (*NeurIPS 2021*). \n
    \n 

- [https://scholar.google.com/citations?view_op=view_citation&hl=en&user=IfqsDyYAAAAJ&citation_for_view=IfqsDyYAAAAJ:IjCSPb-OGe4C 
    Multi-Agent Reinforcement Learning for Adaptive Routing: A Hybrid Method using Eligibility Traces] \n 
    *Siliang Zeng*, Xingfei Xu, Yi Chen \n
    2020 IEEE 16th International Conference on Control & Automation (*ICCA*) \n
    \n

- [https://scholar.google.com/citations?view_op=view_citation&hl=en&user=IfqsDyYAAAAJ&sortby=pubdate&citation_for_view=IfqsDyYAAAAJ:zYLM7Y9cAGgC Network-Level System Performance Prediction Using Deep Neural Networks with Cross-Layer Information] \n
    Qi Cao, *Siliang Zeng*, Man-On Pun, Yi Chen \n
    IEEE International Conference on Communications (*ICC*) 2020 \n 

~~~



